In [1]:
#importing dataset
import pandas as pd
import numpy as np

df = pd.read_csv("Cyber_salaries.csv")

In [2]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Information Security Officer,68000,EUR,72762,DE,100,DE,S
1,2022,SE,FT,Security Officer,123400,USD,123400,US,0,US,M
2,2022,SE,FT,Security Officer,88100,USD,88100,US,0,US,M
3,2022,SE,FT,Security Engineer,163575,USD,163575,US,100,US,M
4,2022,SE,FT,Security Engineer,115800,USD,115800,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1344,2020,MI,FT,Cyber Security Analyst,140000,AUD,96422,AU,50,AU,M
1345,2021,SE,FT,Information Security Manager,60000,GBP,82528,GB,50,GB,L
1346,2021,SE,FT,Penetration Testing Engineer,126000,USD,126000,US,100,US,L
1347,2021,MI,FT,Information Security Analyst,42000,GBP,57769,GB,100,GB,L
1348,2021,MI,FT,Threat Intelligence Analyst,66310,USD,66310,US,0,US,L

In [3]:
#dropping unnecessart columns
df.drop((["salary","salary_currency"]), axis=1,inplace=True)

In [4]:
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,EN,FT,Information Security Officer,72762,DE,100,DE,S
1,2022,SE,FT,Security Officer,123400,US,0,US,M
2,2022,SE,FT,Security Officer,88100,US,0,US,M
3,2022,SE,FT,Security Engineer,163575,US,100,US,M
4,2022,SE,FT,Security Engineer,115800,US,100,US,M
...,...,...,...,...,...,...,...,...,...
1344,2020,MI,FT,Cyber Security Analyst,96422,AU,50,AU,M
1345,2021,SE,FT,Information Security Manager,82528,GB,50,GB,L
1346,2021,SE,FT,Penetration Testing Engineer,126000,US,100,US,L
1347,2021,MI,FT,Information Security Analyst,57769,GB,100,GB,L
1348,2021,MI,FT,Threat Intelligence Analyst,66310,US,0,US,L

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1349 entries, 0 to 1348
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           1349 non-null   int64
 1   experience_level    1349 non-null   object
 2   employment_type     1349 non-null   object
 3   job_title           1349 non-null   object
 4   salary_in_usd       1349 non-null   int64
 5   employee_residence  1349 non-null   object
 6   remote_ratio        1349 non-null   int64
 7   company_location    1349 non-null   object
 8   company_size        1349 non-null   object
dtypes: int64(3), object(6)
memory usage: 95.0+ KB

In [5]:
df["company_location"].value_counts()

US    965
GB     61
CA     61
DE     34
IN     23
AU     21
FR     19
CH     14
NL     13
ES     13
BR     12
PT      8
IT      8
DK      6
PL      5
IE      5
NZ      5
GR      5
RO      4
RU      4
SI      4
SE      4
SG      4
IL      3
NO      3
BE      3
ZA      3
AR      3
AF      2
EE      2
JP      2
DZ      2
HU      2
AT      2
AE      2
AZ      1
UM      1
LU      1
EG      1
TW      1
VN      1
SA      1
CY      1
CZ      1
RS      1
KE      1
ID      1
BA      1
BW      1
PK      1
MX      1
ET      1
CL      1
HR      1
AX      1
AQ      1
TR      1
Name: company_location, dtype: int64

In [12]:
df.to_excel("final data.xlsx")